analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 571437,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 635391,\\n    \\"name\\"\: \\"Organization normysarahrusli\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 585763,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 571437\\n}"
analytics.testresult.autosubmit=true
